# SampleWebApplication

./: Dockerfile  Jenkinsfile  appspec.yml  azure-pipelines.yml  docker_play1.yaml  jenkins.properties  jf  pom.xml  readme.txt  settings.xml  sonar-project.properties
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
src/main/webapp/: index.jsp
